package EDAula2;

import java.util.Scanner;
public class Atv418 {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[][] a = new int[4][4];  // INICIANDO VETORES INTEIROS A, B E SOMA
    int[][] b = new int[4][4];
    int[][] soma = new int[4][4];
    int l, c;  //L , C INTEIROS
    
    for ( l = 0; l < 2; l++) { //L DE 0 ATÉ 2 
        for ( c = 0; c < 2; c++) {
            System.out.print("Digite o elemento de A[ " + (l + 1) + " ][ " + (c+1)+" ] : ");
            a[l][c]  = sc.nextInt();
        }
    }    
    
    for ( l = 0; l < 2; l++) {
        for ( c = 0; c < 2 ; c++) {
            System.out.print("Digite o elemento de B[ " + (l + 1) + " ][ " + (c+1)+" ] : ");
            b[l][c] = sc.nextInt();
            soma[l][c] = a[l][c] + b[l][c]; //SOMANDO LINHA/COLUNA A COM L/C DE B
        }
    }
    System.out.println("\t Matriz Soma \n"); //PASSANDO DADOS DA MATRIZ SOMA
    for ( l = 0; l < 2; l++) {
        for ( c = 0; c < 2; c++) {
            System.out.print("\t " + soma[l][c]);
            System.out.println();
        }
    }
    System.out.println();

    }
}
