package EDAula2;

import java.util.Scanner;

public class Atv425 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int l, c, d;   //DEFININDO INTEIROS L C D
        int[][] qtde = new int[50][3]; //VETORES QTDE E NOME 
        String[] nome = new String[50];

        for ( l = 0; l < 1; l++) { // DE 0 ATÉ 1 
            System.out.println("\nDigite o nome da " + (l+1) + " planta: " );
            nome[l] = sc.next();
            System.out.println("\nDigite quantidade em estoque: ");
            qtde[l][0] = sc.nextInt();
            System.out.println("\nDigite quantidade ideal: ");
            qtde[l][1] = sc.nextInt();

            if (qtde[l][0] < qtde[l][1])  //SE A QUANTIDADE DE L FOR MENOR QUE 
                { qtde[l] [2] = qtde[l] [1] - qtde[l] [0] ;} //PEGANDO A QUANTIDADE FALTANTE NO ESTOQUE
             else {
                qtde[l][2] = 0; //INICIANDO COM VAL 0
            }

        }

        System.out.println("\nTotal de compras\n");
        for ( l = 0; l < 5; l++) {
            System.out.println( nome[l] + " - " + qtde[l][2] );
        }
        System.out.println();
    }
}

